image: node

stages:
  - build
  - test
  - deploy review
  - deploy staging
  - deploy production
  - production test

cache:
  key: ${COMMIT_REF_SLUG}
  paths:
    - node_modules/

variables:
  STAGING_DOMAIN: melkor-b-staging.surge.sh
  PRODUCTION_DOMAIN: melkor-b.surge.sh

build website:
  stage: build
  only:
    - main
    - merge_requests
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/g" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifacts:
  image: alpine
  stage: test
  script:
    - grep "Gatsby" ./public/index.html

test website:
  stage: test
  only:
    - main
    - merge_requests
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000" | grep -q "Gatsby"

.deploy_template: &deploy
  only:
    - main
  script:
    - npm install --global surge
    - surge --project ./public --domain $DOMAIN
  environment:
    url: http://$DOMAIN

deploy staging:
  <<: *deploy
  stage: deploy staging
  variables:
    DOMAIN: $STAGING_DOMAIN
  environment:
    name: staging

deploy production:
  <<: *deploy
  stage: deploy production
  when: manual
  allow_failure: false
  variables:
    DOMAIN: $PRODUCTION_DOMAIN
  environment:
    name: production

production test:
  image: alpine
  stage: production test
  script:
    - apk add --no-cache curl
    - curl -s "https://melkor-b.surge.sh" | grep -q "Gatsby"
    - curl -s "https://melkor-b.surge.sh" | grep -q "$CI_COMMIT_SHORT_SHA"
